VITE_SUPABASE_PROJECT_ID="zhkqdcsezwyvojxmrtdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpoa3FkY3Nlend5dm9qeG1ydGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTk5ODUsImV4cCI6MjA3NjYzNTk4NX0.bJTUUm8a22jtGee12LDuHwgLi4bm7or7XcRSjMnLrRc"
VITE_SUPABASE_URL="https://zhkqdcsezwyvojxmrtdi.supabase.co"
